.{
    .name = .zunk,
    .version = "0.3.0",
    .fingerprint = 0x56e2cba64281ab82, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .webzocket = .{
            .url = "git+https://github.com/hotschmoe/webzocket.git#7d7c64fb6b2ee05a267f9f835c7cbdb8b30a3ba3",
            .hash = "webzocket-0.2.2-qU6sG1WxAwDb37P8CGR4V16cmoRyL7KZ-iLwm32O8YS4",
        },
        .rich_zig = .{
            .url = "git+https://github.com/hotschmoe/rich_zig.git#768b5bfd4b542da849c0efda8b585e1f28560451",
            .hash = "rich_zig-2.0.1-cZcAnJFZDAB_mhWB525wIbBMY95SNa3MdGAuDaok_vLk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
